[General]
project_name = CVSeaNet
data_dir_sen = /media/warmachine/Seagate Expansion Drive/DATASET_MMMF/SENTINEL_EGADI
data_dir_csk = /media/warmachine/Seagate Expansion Drive/DATASET_MMMF/CSK
annotations_dir_sen = /media/warmachine/Seagate Expansion Drive/DATASET_MMMF/COCO_SENTINE_EGADI_COMPLETE.json
annotations_dir_csk = /media/warmachine/Seagate Expansion Drive/DATASET_MMMF/CSK/COCO_CSK_COMPLETE.json
model_state_dir = /media/warmachine/Seagate Expansion Drive/DATASET_MMMF/folder_to_work_on/state.pth
num_workers = 4
seed = 26

[Input Data]
resolution = 2048
in_channels = 1
transform = True
dtype = torch.float16

[Backbone]
architecture_comp = [
    16,
    (1, 8, 3, 1, 1),
    (6, 12, 3, 2, 1),
    (6, 12, 3, 1, 1),
    (6, 20, 5, 2, 1),
    (6, 20, 5, 1, 1),
    (6, 40, 3, 2, 1),
    (6, 40, 3, 1, 2),
    (6, 56, 5, 1, 3),
    (6, 96, 5, 2, 1),
    (6, 96, 5, 1, 3),
    (6, 160, 3, 1, 1)
    ]

architecture_real = [
    32,
    (1, 16, 3, 1, 1),
    (6, 24, 3, 2, 1),
    (6, 24, 3, 1, 1),
    (6, 40, 5, 2, 1),
    (6, 40, 5, 1, 1),
    (6, 80, 3, 2, 1),
    (6, 80, 3, 1, 2),
    (6, 112, 5, 1, 3),
    (6, 192, 5, 2, 1),
    (6, 192, 5, 1, 3),
    (6, 320, 3, 1, 1)
    ]
#list of tuples [first layer out_channels, (expansion param, outchannels, kernel size, stride, repetition); padding is set to f-1/2]
model_id = 0
real_conv = False

[Data fusion]
data_fusion_bool = True
early_data_fusion_bool = False
late_data_fusion_bool = True
data_fusion_mode = +

[Loss]
alpha = 0.9
gamma = 2
weight_hm = 1
weight_off = 4

[Accuracy]
score_threshold = 0.5

[Training]
batch_size = 3
epochs = 34
learning_rate = 1e-2
